_includes/header.html
<header id="navbarSticky" class="row navRow"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="{{ site.base_path }}" class="navbar-brand">{{ site.title }}</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="{{ site.base_path }}/index.html">Home</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Categories<span class="caret"><ul class="dropdown-menu"><li><a href="{{ site.base_path }}/categories/japan">{{ japan | slung2name }}</a></li><li><a href="{{ site.base_path }}/categories/lady">{{ lady | slung2name }}</a></li><li><a href="{{ site.base_path }}/categories/man">{{ man | slung2name }}</a></li><li><a href="{{ site.base_path }}/categories/abroad">{{ abroad | slung2name }}</a></li><li><a href="{{ site.base_path }}/categories/2018">{{ 2018 | slung2name }}</a></li><li><a href="{{ site.base_path }}/categories/spring">{{ spring | slung2name }}</a></li></ul></span></a></li></ul></div></div></nav></header>

_jadefiles/header.jade
header.row.navRow#navbarSticky
  nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      // Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='{{ site.base_path }}') {{ site.title }}
      // Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li: a(href='{{ site.base_path }}/index.html') Home
          li.dropdown: a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Categories
            span.caret
              ul.dropdown-menu
                for val in ['japan', 'lady', 'man', 'abroad', '2018', 'spring']
                  li: a(href='{{ site.base_path }}/categories/{{ val }}') {{ val | slung2name }}
